var unirest = require("unirest");

var req = unirest("POST", "https://vedicrishi-horoscope-matching-v1.p.rapidapi.com/astro_details/");

req.headers({
	"x-rapidapi-host": "vedicrishi-horoscope-matching-v1.p.rapidapi.com",
	"x-rapidapi-key": "a5fda4c82emsh1f5d00eeb5ef450p1dba09jsndd9e8455fd50",
	"content-type": "application/json",
	"accept": "application/json"
});

req.type("json");
req.send({
	"day": "25",
	"month": "12",
	"year": "1988",
	"hour": "20",
	"min": "24",
	"lat": "25.123",
	"lon": "82.34",
	"tzone": "5.5",
	"gender": "male"
});

req.end(function (res) {
	if (res.error) throw new Error(res.error);

	console.log(res.body);
});

  var unirest = require("unirest");

var req = unirest("POST", "https://vedicrishi-horoscope-matching-v1.p.rapidapi.com/astro_details/");

req.headers({
	"x-rapidapi-host": "vedicrishi-horoscope-matching-v1.p.rapidapi.com",
	"x-rapidapi-key": "a5fda4c82emsh1f5d00eeb5ef450p1dba09jsndd9e8455fd50",
	"content-type": "application/json",
	"accept": "application/json"
});

req.type("json");
req.send({
	"day": "25",
	"month": "12",
	"year": "1988",
	"hour": "20",
	"min": "24",
	"lat": "25.123",
	"lon": "82.34",
	"tzone": "5.5",
	"gender": "male"
});

req.end(function (res) {
	if (res.error) throw new Error(res.error);

	console.log(res.body);
});
    $.ajax({
      url: 'https://newsapi.org/v2/everything?sortBy=relevancy&q=austin+texas+local+news&pageSize=2&apiKey=d9da22da0a2347a58fea3976369ee1f1',
      method: "GET",

    }).then(function (response) {
      console.log(this);
      console.log(response.data);
      var results = response.data;
      var targetOne = document.getElementById("target2");
      $('#target').empty();
      $("#target").text(response.articles[0].description + response.articles[0].title);


    });

    <script>

     $(document).ready(function(){

   $('img').remove();

$.ajax({
      url: 'https://newsapi.org/v2/everything?q=austin+texas+weather&pageSize=1&apiKey=d9da22da0a2347a58fea3976369ee1f1',
      method: "GET",

    }).then(function(response) {
      console.log(this);
      console.log(response.data);
      var results = response.data;
      var targetOne = document.getElementById("target3");
      $('#target3').empty();
      $("#target3").text(JSON.stringify(response));


    });

$.ajax({
url: 'https://newsapi.org/v2/everything?sortBy=relevancy&q=austin+texas+concert&pageSize=2&apiKey=d9da22da0a2347a58fea3976369ee1f1',
method: "GET",

}).then(function(response) {
console.log(this);
console.log(response.data);
var results = response.data;
var targetOne = document.getElementById("target2");
$('#target2').empty();
$("#target2").text(JSON.stringify(response));


});
$.ajax({
url: 'https://newsapi.org/v2/everything?sortBy=relevany&q=austin+texas+food+restaurants&pageSize=1&apiKey=d9da22da0a2347a58fea3976369ee1f1',
method: "GET",

}).then(function(response) {
console.log(this);
console.log(response.data);
var results = response.data;
var targetOne = document.getElementById("target5");
$('#target5').empty();
$("#target5").text(JSON.stringify(response));


});

$.ajax({
url: 'https://newsapi.org/v2/everything?sortBy=relevancy&q=austin+texas+drinking+downtown&pageSize=1&apiKey=d9da22da0a2347a58fea3976369ee1f1',
method: "GET",

}).then(function(response) {
console.log(this);
console.log(response.data);
var results = response.data;
var targetOne = document.getElementById("target4");
$('#target4').empty();
$("#target4").text(JSON.stringify(response));


});

$.ajax({
url: 'https://newsapi.org/v2/everything?sortBy=relevancy&q=austin+texas+politics+local&pageSize=3&apiKey=d9da22da0a2347a58fea3976369ee1f1',
method: "GET",

}).then(function(response) {
console.log(this);
console.log(response.data);
var results = response.data;
var targetOne = document.getElementById("target");
$('#target').empty();
$("#target").text(JSON.stringify(response));

<script type="text/javascript">


$('img').remove();

$.ajax({
url: 'https://newsapi.org/v2/everything?q=austin+texas+weather&pageSize=1&apiKey=d9da22da0a2347a58fea3976369ee1f1',
method: "GET",

}).then(function (response) {
console.log(this);
console.log(response.data);
var results = response.data;
var targetOne = document.getElementById("target3");
$('#target3').empty();
$("#target3").text(response.articles[0].description);


});

$.ajax({
url: 'https://newsapi.org/v2/everything?sortBy=relevancy&q=austin+texas+local+news&pageSize=2&apiKey=d9da22da0a2347a58fea3976369ee1f1',
method: "GET",

}).then(function (response) {
console.log(this);
console.log(response.data);
var results = response.data;
var targetOne = document.getElementById("target2");
$('#target2').empty();
$("#target2").text(response.articles[0].description + response.articles[0].title);


});
$.ajax({
url: 'https://newsapi.org/v2/everything?sortBy=relevany&q=austin+texas+food+restaurants&pageSize=1&apiKey=d9da22da0a2347a58fea3976369ee1f1',
method: "GET",

}).then(function (response) {
console.log(this);
console.log(response.data);
var results = response.data;
var targetOne = document.getElementById("target5");
$('#target5').empty();
$("#target5").text(JSON.stringify(response));


});

$.ajax({
url: 'https://newsapi.org/v2/everything?sortBy=relevancy&q=austin+texas+drinking+downtown&pageSize=1&apiKey=d9da22da0a2347a58fea3976369ee1f1',
method: "GET",

}).then(function (response) {
console.log(this);
console.log(response.data);
var results = response.data;
var targetOne = document.getElementById("target4");
$('#target4').empty();
$("#target4").text(JSON.stringify(response));


});

$.ajax({
url: 'https://newsapi.org/v2/everything?sortBy=relevancy&q=austin+texas+politics+local&pageSize=3&apiKey=d9da22da0a2347a58fea3976369ee1f1',
method: "GET",

}).then(function (response) {
console.log(this);
console.log(response.data);
var results = response.data;
var targetOne = document.getElementById("target");
$('#target').empty();
$("#target").text(JSON.stringify(response));


});
})
     });
</script>
</body>
</html>
